# BookRate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookrate/activity/: AddBookActivity.java  AddReviewActivity.java  AdminActivity.java  AdminBookActivity.java  AuthorAcceptedChatsActivity.java  AuthorActivity.java  AuthorChatListActivity.java  AuthorChatRequestsActivity.java  AuthorProfileActivity.java  AuthorRegisterActivity.java  BookDetailActivity.java  BookDetailAuthorActivity.java  ChatActivity.java  ChatRequestActivity.java  LoginActivity.java  MainActivity.java  PendingAuthorsActivity.java  ReaderActivity.java  RegisterActivity.java  UserAcceptedChatsActivity.java  UserProfileActivity.java
app/src/main/java/com/example/bookrate/adapter/: AdminBookAdapter.java  AuthorBookAdapter.java  AuthorPendingAdapter.java  BookAdapter.java  ChatMessageAdapter.java  ChatRequestAdapter.java  CurrentlyReadingAdapter.java  RecommendationAdapter.java
app/src/main/java/com/example/bookrate/model/: Book.java  ChatMessage.java  ChatRequest.java
app/src/main/java/com/example/bookrate/util/: ChatClickListener.java  OnChatRequestActionListener.java
app/src/main/res/drawable/: badge_background.xml  button_message_sent.xml  card_border_green.xml  ic_baseline_free_cancellation_24.xml  ic_baseline_image_241.xml  ic_baseline_logout_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_message_24.xml  ic_baseline_search_24.xml  rounded_edittext.xml  rounded_red_button.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_review.xml  activity_admin.xml  activity_admin_book.xml  activity_author.xml  activity_author_accepted_chats.xml  activity_author_book_adapter.xml  activity_author_chat_list.xml  activity_author_chat_requests.xml  activity_author_pending_adapter.xml  activity_author_profile.xml  activity_author_register.xml  activity_book_adapter.xml  activity_book_detail.xml  activity_book_detail_author.xml  activity_chat.xml  activity_chat_message.xml  activity_chat_request.xml  activity_login.xml  activity_main.xml  activity_pending_authors.xml  activity_reader.xml  activity_register.xml  activity_user_accepted_chats.xml  activity_user_profile.xml  custom_toolbar.xml  item_admin_book.xml  item_book.xml  item_book_author.xml  item_chat_received.xml  item_chat_request.xml  item_chat_sent.xml  item_currently_reading_book.xml  item_pending_author.xml  item_recommendation_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
