plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Change from 1.7.0 (unstable)
    implementation 'com.google.android.material:material:1.9.0' // Change from 1.12.0 (nonexistent)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Change from 2.2.1 (nonexistent)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Change from 1.2.1
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Change from 3.6.1
}
