plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // ✅ Corrected syntax for Firebase plugin
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ✅ Import the Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:33.11.0')

    // ✅ Firebase Authentication (No need to specify version when using BoM)
    implementation 'com.google.firebase:firebase-auth'

    // ✅ Firebase Analytics (Recommended by Firebase setup)
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-database' // Firebase Realtime Database


}


