<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.AdminActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:contentDescription="BookRate logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/adminIllustration"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/admin"
        android:contentDescription="Admin Illustration"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addBookButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:textColor="@color/buttonWhite"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/adminIllustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <Button
        android:id="@+id/viewAllBooksButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View All Books"
        android:textColor="@color/buttonWhite"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/addBookButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <Button
        android:id="@+id/viewAuthorsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Author Requests"
        android:textColor="@color/buttonWhite"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/viewAllBooksButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
