<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#4A148C"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="24dp"
        android:padding="4dp" />

    <TextView
        android:id="@+id/booksReadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books Read: 0"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/currentlyReadingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently Reading:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:textColor="#4A148C" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currentlyReadingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:scrollbars="horizontal"
        />




</LinearLayout>