<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_image_241"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:contentDescription="Book Cover" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/textDark"
                android:textSize="20sp"
                android:maxLines="1"
                android:ellipsize="end" />


            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/bookGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textColor="@color/textLightGray"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:textAllCaps="true"
                android:textColor="@color/buttonWhite"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
